apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.pro0inter.heydoc"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // neaded for okhttp3.14
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Material design Support libery OR
    //implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:design:26.0.0-beta1'
    //implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //--------
    //implementation "com.android.support:support-core-utils:28.0.0"
    // ---------
    //implementation 'com.google.android.material:material:1.0.0'
    //========================================================
    // Retrofit
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //retrofit converter jackson
    // jackson
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    /*// RxJava for asyncron
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.4'
*/
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'net.openid:appauth:0.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    //api 'com.google.android.material:material:1.1.0-alpha05'

/*
    // Okta
    implementation 'com.okta.android:appauth-android:0.2.3'*/
    implementation 'com.android.support:support-v4:27.1.1'

    //implementation 'com.android.support:recyclerview-v7:27.*'
    /*compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'*/
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
