# doctor_appointment_app

./: .gitignore  README.md
HeyDoc_Client/app/: build.gradle  google-services.json
HeyDoc_Client/app/src/androidTest/java/com/pro0inter/heydoc/: ExampleInstrumentedTest.java
HeyDoc_Client/app/src/main/: AndroidManifest.xml
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/: Main.java
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/activities/: AddAppointmentActivity.java  EditProfileActivity.java  FileUploadTestActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/adapters/: AdminAdapter.java  DocServiceAdapter.java  DoctorAdapter.java  DoctorAppointmentAdapter.java  DoctorServiceAdapter.java  PatientAdapter.java  PatientAppointmentAdapter.java  SpecialityAdapter.java  UserAdapter.java  WorkingScheduleAdapter.java
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/api/: FirebaseUserIdTokenInterceptor.java  ServiceGenerator.java
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/api/DTOs/: AdminDTO.java  AppointmentDTO.java  AppointmentDTO_ADD.java  DocServiceDTO.java  DoctorDTO.java  DoctorDTO_request.java  PatientDTO.java  (+6 more)
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/domain/: Doctor.java  Patient.java  User.java
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/fragments/: AdminManamentFragment.java  DocServiceManagmentFragment.java  DoctorAppointmentListFragment.java  DoctorManagmentFragment.java  EditDoctorAccountFragment.java  EditPatientAccountFragment.java  PatientAppointmentListFragment.java  PatientManagmentFragment.java  PatientRegistrationFragment.java  RequestDoctorAccountFragment.java  SpecialitiesManagmentFragment.java  UsersManagmentFragment.java
HeyDoc_Client/app/src/main/java/com/pro0inter/heydoc/utils/: CustomDialogViewer.java  ImageFilePath.java  Roles.java  UserInfoHolder.java  Validations.java  WeekDays.java
HeyDoc_Client/app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  selector.xml
HeyDoc_Client/app/src/main/res/layout/: activity_add_appointment.xml  activity_edit_profile.xml  activity_file_upload_test.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  admin_row_layout.xml  admin_view_dialog.xml  app_bar.xml  appointment_cancel_dialog.xml  doc_service_add_edit_dialog.xml  doc_service_row_layout.xml  doc_service_view_dialog.xml  doctor_appointment_row_layout.xml  doctor_row_layout.xml  doctor_service_add_dialog.xml  doctor_service_row_layout.xml  doctor_view_dialog.xml  fragment_admin_manament.xml  fragment_doc_service_managment.xml  fragment_doctor_appointment_list.xml  fragment_doctor_managment.xml  fragment_edit_doctor_account.xml  fragment_edit_patient_account.xml  fragment_patient_appointment_list.xml  fragment_patient_managment.xml  fragment_patient_registration.xml  fragment_request_doctor_account.xml  fragment_spiecialities_managment.xml  fragment_users_managment.xml  nav_header_main.xml  patient_appointment_row_layout.xml  patient_row_layout.xml  patient_view_dialog.xml  select_doc_service_dialog.xml  select_doctor_dialog.xml  select_doctor_service_dialog.xml  select_specialties_dialog.xml  select_user_dialog.xml  select_working_schedule_dialog.xml  (+9 more)
HeyDoc_Client/app/src/main/res/menu/: activity_menu_drawer.xml  appointment_manage_menu.xml  edit_account_menu.xml  main_menu.xml  manage_context_menu.xml  management_fregments_menu.xml
HeyDoc_Client/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
HeyDoc_Client/app/src/test/java/com/pro0inter/heydoc/: ExampleUnitTest.java
(+76 files in other folders)
