<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/doc_service_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/title_add_doc_service"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#FFFFFF" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/doc_service_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/doc_service_title"
            android:maxLength="255" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/doc_service_description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/doc_service_description"
            android:maxLength="500" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>