<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/user_firstName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/doctor_firstName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="dddddddd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/user_lastName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/doctor_lastName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="dddddddd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/user_birthDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/doctor_birthDate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="dddddddd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/user_gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/doctor_gender_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="dddddddd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/doctor_approved"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/doctor_approved_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/specialities"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ListView
            android:id="@+id/doctor_specialities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/services"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ListView
            android:id="@+id/doctor_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/working_schdule"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ListView
            android:id="@+id/doctor_workingSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

</ScrollView>